# DamoinJv

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: appcenter-pre-build.sh  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moondroid/project01_meetingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moondroid/project01_meetingapp/: MainActivity.java
app/src/main/java/com/moondroid/project01_meetingapp/account/: AccountActivity.java  InterestActivity.java  InterestItemAdapter.java  LocationAdapter.java  LocationChoiceActivity.java
app/src/main/java/com/moondroid/project01_meetingapp/application/: MyApplication.java
app/src/main/java/com/moondroid/project01_meetingapp/bnv01meet/: CategoryAdapter.java  MeetFragmentBottomTab1.java  MeetItemAdapter.java
app/src/main/java/com/moondroid/project01_meetingapp/bnv02charge/: ChargeFragmentBottomTab2.java
app/src/main/java/com/moondroid/project01_meetingapp/bnv03mypage/: MyPageFragmentBottomTab3.java
app/src/main/java/com/moondroid/project01_meetingapp/bnv04location/: LocationFragmentBottomTab4.java
app/src/main/java/com/moondroid/project01_meetingapp/createmeet/: CreateActivity.java
app/src/main/java/com/moondroid/project01_meetingapp/global/: G.java
app/src/main/java/com/moondroid/project01_meetingapp/login/: IntroActivity.java  LoginActivity.java
app/src/main/java/com/moondroid/project01_meetingapp/main/: ItemVOLoad.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/moondroid/project01_meetingapp/main_bnv01meet/: CategoryAdapter.java  MeetFragmentBottomTab1.java  MeetItemAdapter.java
app/src/main/java/com/moondroid/project01_meetingapp/main_bnv02charge/: ChargeFragmentBottomTab2.java
app/src/main/java/com/moondroid/project01_meetingapp/main_bnv03mypage/: MyPageFragmentBottomTab3.java
app/src/main/java/com/moondroid/project01_meetingapp/main_bnv04location/: LocationFragmentBottomTab4.java  PlaceSearchService.java
app/src/main/java/com/moondroid/project01_meetingapp/mypages/: MyPageFavoriteActivity.java  MyPageMKChargeActivity.java  MyPagePremiumActivity.java  MyPageRecentActivity.java  MyPageSettingActivity.java
app/src/main/java/com/moondroid/project01_meetingapp/network/: NullOnEmptyConverterFactory.java  RetrofitHelper.java  RetrofitService.java  URLMngr.java
app/src/main/java/com/moondroid/project01_meetingapp/option01search/: SearchActivity.java
app/src/main/java/com/moondroid/project01_meetingapp/option02notification/: NotificationActivity.java
app/src/main/java/com/moondroid/project01_meetingapp/page/: PageActivity.java  ViewPagerAdapter.java
app/src/main/java/com/moondroid/project01_meetingapp/page_tab1_info/: ChoiceMoimActivity.java  ChoiceMoimLocationAdapter.java  CreateMoimActivity.java  InformationFragment.java  InformationMemberAdapter.java  InformationMoimAdapter.java  MoimInfoActivity.java  OptionModifyActivity.java  ProfileActivity.java  ProfileMeetItemAdapter.java
app/src/main/java/com/moondroid/project01_meetingapp/page_tab2_communication/: CommunicationFragment.java
app/src/main/java/com/moondroid/project01_meetingapp/page_tab3_gallery/: ChoicePictureActivity.java  GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/moondroid/project01_meetingapp/page_tab4_chatting/: ChatAdapter.java  ChattingFragment.java
app/src/main/java/com/moondroid/project01_meetingapp/profileset/: ProfileSetActivity.java
app/src/main/java/com/moondroid/project01_meetingapp/service/: MyFirebaseMessagingService.java
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/color/: selector_bottom_navigation_icon.xml  selector_text_color_bottom_tab1_category.xml  selector_text_color_radiobutton.xml
app/src/main/res/drawable/: bg_bottom_tab1_category_recycler_pressed_false.xml  bg_chat_box_my.xml  bg_chat_box_your.xml  bg_edit_text_basic.xml  bg_kakao.xml  bg_naver.xml  ic_baseline_camera_alt_24.xml  ic_navigation_interest_check.xml  ic_navigation_mk_charge.xml  ic_navigation_pin.xml  ic_navigation_premium.xml  ic_navigation_recent.xml  ic_navigation_setting.xml  radionbutton_female.xml  radionbutton_male.xml  selector_information_fragment_join_button.xml  selector_page_favorite.xml  shape_information_fragment_join_button_f.xml  shape_information_fragment_join_button_t.xml
app/src/main/res/drawable-v24/: bg_bottom_tab1_category_recycler_pressed_true.xml
app/src/main/res/layout/: activity_account.xml  activity_choice_moim.xml  activity_choice_picture.xml  activity_create.xml  activity_create_moim.xml  activity_interest.xml  activity_intro.xml  activity_location_choice.xml  activity_login.xml  activity_main.xml  activity_moim_info.xml  activity_my_page_favorite.xml  activity_my_page_m_k_charge.xml  activity_my_page_premium.xml  activity_my_page_recent.xml  activity_my_page_setting.xml  activity_notification.xml  activity_option_modify.xml  activity_page.xml  activity_profile.xml  activity_profile_set.xml  activity_search.xml  fragment_bottom_tab1_meet.xml  fragment_bottom_tab2_charge.xml  fragment_bottom_tab3_my_page.xml  fragment_bottom_tab4_location.xml  fragment_page_tab1_information.xml  fragment_page_tab3_gallery.xml  fragment_page_tab4_chatting.xml  layout_bottom_tab1_category_recycler.xml  layout_chat_list_view_my_box.xml  layout_chat_list_view_other_box.xml  layout_interest_recycler_item.xml  layout_navigation_header.xml  layout_recycler_item_choice_moim_location.xml  layout_recycler_item_gallery.xml  layout_recycler_item_information_member.xml  layout_recycler_item_information_moim.xml  layout_recycler_location_search_result_item.xml  layout_recycler_meet_base_item.xml  (+2 more)
app/src/main/res/menu/: menu_navigation.xml  menu_option_main.xml  menu_option_page.xml  menu_refresh.xml  menu_search_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable_search_activity.xml
app/src/test/java/com/moondroid/project01_meetingapp/: ExampleUnitTest.java
(+79 files in other folders)
