plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.moondroid.project01_meetingapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 18
        versionName "1.1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'

    implementation "com.kakao.sdk:v2-user:2.5.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.5.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.5.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.5.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.5.0" // 카카오내비
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    implementation 'com.naver.maps:map-sdk:3.11.0'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'io.dfinery:android-sdk:2.0.0.8'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
}