<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:src="@drawable/logo_damoim"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/log_in_edit_id"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/log_in_edit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text_basic"
        android:ems="10"
        android:padding="8dp"
        android:layout_above="@id/log_in_edit_pass"
        android:privateImeOptions="defaultInputmode=english"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:hint="id"/>

    <EditText
        android:id="@+id/log_in_edit_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text_basic"
        android:privateImeOptions="defaultInputmode=english"
        android:ems="10"
        android:padding="8dp"
        android:layout_centerInParent="true"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:hint="password"/>

    <TextView
        android:id="@+id/log_in_text_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_below="@id/log_in_edit_pass"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="clickLogIn"
        android:textColor="#ff666666"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/log_in_text_add_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_below="@id/log_in_text_log"
        android:layout_alignLeft="@id/log_in_edit_id"
        android:clickable="true"
        android:onClick="clickAddAccount"
        android:gravity="center"
        android:textColor="#ff666666"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/log_in_text_search_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디, 비밀번호 찾기"
        android:layout_below="@id/log_in_text_log"
        android:layout_toRightOf="@id/log_in_text_add_account"
        android:layout_alignRight="@id/log_in_edit_pass"
        android:gravity="center"
        android:textColor="#ff666666"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/log_in_add_account_by_naver"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/naver_icon"
        android:layout_toLeftOf="@id/log_in_add_account_by_kakao"
        android:layout_marginRight="16dp"
        android:layout_below="@id/log_in_text_add_account"
        android:layout_marginTop="32dp"/>

    <ImageView
        android:id="@+id/log_in_add_account_by_kakao"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/kakao_icon"
        android:layout_below="@id/log_in_text_add_account"
        android:layout_centerHorizontal="true"
        android:onClick="clickKakaoLogin"
        android:layout_marginTop="32dp"/>

    <ImageView
        android:id="@+id/log_in_add_account_by_google"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/google_icon"
        android:layout_toRightOf="@id/log_in_add_account_by_kakao"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/log_in_text_add_account"
        android:layout_marginTop="32dp"/>

</RelativeLayout>