<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page_tab1_info.ChoiceMoimActivity">
    
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_choice_moim"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme_Red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="모임장소 선택"
            android:fontFamily="@font/jalnanche"
            android:textColor="@color/main_001"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <EditText
        android:id="@+id/et_location_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_choice_moim"
        android:background="@drawable/bg_edit_text_create_activity"
        android:privateImeOptions="defaultInputmode=korean"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:inputType="text"
        android:hint="검색어를 입력해주세요">
    </EditText>

    <ImageView
        android:id="@+id/iv_search_moim_location"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_option_search"
        android:layout_alignRight="@id/et_location_input"
        android:layout_below="@id/toolbar_choice_moim"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:onClick="clickSearchLocation"
        android:layout_marginRight="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_moim_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_location_input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>